<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<marquee behavior="slide" direction="left" behavior="scroll" scrollamount="34"><a href="https://www.instagram.com/"><i class="fa fa-instagram" style="color:palevioletred;text-shadow:0px 0px 20px rgb(2, 2, 2);font-size:100px;"></i></a></marquee><hr/>
		<marquee behavior="slide" direction="left" behavior="scroll" scrollamount="34"><a href="https://www.dell.com/"><i class="fa fa-laptop" style="color:rgb(0, 89, 255);text-shadow:0px 0px 20px rgb(0, 0, 0);font-size:100px;"></marquee></i></a><hr>
		<marquee behavior="slide" direction="left" behavior="scroll" scrollamount="34"><a href="https://web.whatsapp.com/"><i class="fa fa-whatsapp" style="color:green;text-shadow:0px 0px 20px rgb(0, 0, 0);font-size:100px;"></marquee></i></a><hr>
		<marquee behavior="slide" direction="left" behavior="scroll" scrollamount="34"><a href="https://twitter.com/"><i class="fa fa-twitter" style="color:#15C4E0;text-shadow:0px 0px 20px rgb(0, 0, 0);font-size:100px;"></marquee></i></a><hr> 
		<marquee behavior="slide" direction="left" behavior="scroll" scrollamount="34"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin" style="color:#15C4E0;text-shadow:0px 0px 20px rgb(0, 0, 0);font-size:100px;"></marquee></i></a><hr>
		<marquee behavior="slide" direction="left" behavior="scroll" scrollamount="34"><a href="https://www.google.com/"><i class="fa fa-facebook" style="color:blue;text-shadow:0px 0px 20px rgb(0, 0, 0);font-size:100px;"></marquee></i></a>
	</body>

</html>